{% extends "master.html" %}

{% block content %}
{% load static %}



<div class="page-wrapper">
                <div class="content container-fluid">
                    <div class="page-header">
                        <div class="row align-items-center">
                            <div class="col">
                                <h3 class="page-title">
                                    Requests
                                </h3>
                                <ul class="breadcrumb">
                                    <li class="">
                                        <a href="{% url 'branch:branchhome' %}">Dashboard /</a>
                                    </li>
                                    <li class="breadcrumb-item active">
                                        Customers
                                    </li>
                                </ul>
                            </div>
                            <div class="col-auto">
                                <a class="btn btn-primary filter-btn"
                                   href="javascript:void(0);"
                                   id="filter_search">
                                    <i class="fas fa-filter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="filter_inputs" class="card filter-card">
                        <div class="card-body pb-0">
                            <div class="row">
                                <div class="col-sm-6 col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Medicine Name
                                        </label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Medicine ID
                                        </label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Branch ID
                                        </label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card card-table">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-center table-hover datatable">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>
                                                        Medicine Name
                                                    </th>
                                                    <th>
                                                        Branch Name
                                                    </th>
                                                    <th>
                                                        Contact Number
                                                    </th>
                                                    <th>
                                                        Requested Date
                                                    </th>
                                                    <th>
                                                        Requested qty
                                                    </th>
                                                    <th class="text-center">
                                                        Actions
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h2 class="table-avatar">
                                                            
                                                            Nadakkavu 
                                                        </h2>
                                                    </td>
                                                    <td>
                                                        Calicut
                                                    </td>
                                                    <td>
                                                        9696666
                                                    </td>
                                                    <td>
                                                        16 Nov 2021
                                                    </td>
                                                    <td>
                                                        250
                                                    </td>
                                                    <td class="text-center">
                                                    <a href="javascript:void(0);"
                                                           class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Decline</a>
                                                        <a href="edit-customer.html"
                                                           class="btn btn-sm btn-white text-success me-2"><i class="fa fa-check me-1"></i>Accept</a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 class="table-avatar">
                                                            
                                                            Pottammal 
                                                        </h2>
                                                    </td>
                                                    <td>
                                                        Calicut
                                                    </td>
                                                    <td>
                                                        5252555
                                                    </td>
                                                    <td>
                                                        16 Nov 2020
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td class="text-center">
                                                    <a href="javascript:void(0);"
                                                           class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Decline</a>
                                                        <a href="edit-customer.html"
                                                           class="btn btn-sm btn-white text-success me-2"><i class="fa fa-check me-1"></i>Accept</a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 class="table-avatar">
                                                            
                                                            Malappuram 
                                                        </h2>
                                                    </td>
                                                    <td>
                                                        Malappuram
                                                    </td>
                                                    <td>
                                                        55252525
                                                    </td>
                                                    <td>
                                                        16 Nov 2020
                                                    </td>
                                                    <td>
                                                        100
                                                    </td>
                                                    <td class="text-center">
                                                    <a href="javascript:void(0);"
                                                           class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Decline</a>
                                                        <a href="edit-customer.html"
                                                           class="btn btn-sm btn-white text-success me-2"><i class="fa fa-check me-1"></i>Accept</a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 class="table-avatar">
                                                            
                                                            Manjeri
                                                        </h2>
                                                    </td>
                                                    <td>
                                                        Manjeri
                                                    </td>
                                                    <td>
                                                        80522525
                                                    </td>
                                                    <td>
                                                        16 Nov 2020
                                                    </td>
                                                    <td>
                                                        300
                                                    </td>
                                                    <td class="text-center">
                                                    <a href="javascript:void(0);"
                                                           class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Decline</a>
                                                        <a href="edit-customer.html"
                                                           class="btn btn-sm btn-white text-success me-2"><i class="fa fa-check me-1"></i>Accept</a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 class="table-avatar">
                                                            
                                                            Brian Johnson 
                                                        </h2>
                                                    </td>
                                                    <td>
                                                        Calicut
                                                    </td>
                                                    <td>
                                                        80522525
                                                    </td>
                                                    <td>
                                                        16 Nov 2020
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td class="text-center">
                                                    <a href="javascript:void(0);"
                                                           class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Decline</a>
                                                        <a href="edit-customer.html"
                                                           class="btn btn-sm btn-white text-success me-2"><i class="fa fa-check me-1"></i>Accept</a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 class="table-avatar">
                                                            
                                                            Brian Johnson 
                                                        </h2>
                                                    </td>
                                                    <td>
                                                        Calicut
                                                    </td>
                                                    <td>
                                                        80522525
                                                    </td>
                                                    <td>
                                                        16 Nov 2020
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td class="text-center">
                                                    <a href="javascript:void(0);"
                                                           class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Decline</a>
                                                        <a href="edit-customer.html"
                                                           class="btn btn-sm btn-white text-success me-2"><i class="fa fa-check me-1"></i>Accept</a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 class="table-avatar">
                                                            
                                                            Palazhi branch 
                                                        </h2>
                                                    </td>
                                                    <td>
                                                        Calicut
                                                    </td>
                                                    <td>
                                                        5525255
                                                    </td>
                                                    <td>
                                                        16 Nov 2021
                                                    </td>
                                                    <td>
                                                        100
                                                    </td>
                                                    <td class="text-center">
                                                    <a href="javascript:void(0);"
                                                           class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Decline</a>
                                                        <a href="edit-customer.html"
                                                           class="btn btn-sm btn-white text-success me-2"><i class="fa fa-check me-1"></i>Accept</a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 class="table-avatar">
                                                            
                                                            Kondotty branch 
                                                        </h2>
                                                    </td>
                                                    <td>
                                                        Kondotty
                                                    </td>
                                                    <td>
                                                        5525252
                                                    </td>
                                                    <td>
                                                        16 Nov 2022
                                                    </td>
                                                    <td>
                                                        200
                                                    </td>
                                                    <td class="text-center">
                                                    <a href="javascript:void(0);"
                                                           class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Decline</a>
                                                        <a href="edit-customer.html"
                                                           class="btn btn-sm btn-white text-success me-2"><i class="fa fa-check me-1"></i>Accept</a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 class="table-avatar">
                                                            
                                                            Ramanattukara 
                                                        </h2>
                                                    </td>
                                                    <td>
                                                        Calicut
                                                    </td>
                                                    <td>
                                                        6636365
                                                    </td>
                                                    <td>
                                                        16 Nov 2022
                                                    </td>
                                                    <td>
                                                        300
                                                    </td>
                                                    <td class="text-center">
                                                    <a href="javascript:void(0);"
                                                           class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Decline</a>
                                                        <a href="edit-customer.html"
                                                           class="btn btn-sm btn-white text-success me-2"><i class="fa fa-check me-1"></i>Accept</a>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 class="table-avatar">
                                                            
                                                            Brian Johnson 
                                                        </h2>
                                                    </td>
                                                    <td>
                                                        Calicut
                                                    </td>
                                                    <td>
                                                        80522525
                                                    </td>
                                                    <td>
                                                        16 Nov 2020
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td class="text-center">
                                                    <a href="javascript:void(0);"
                                                           class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Decline</a>
                                                        <a href="edit-customer.html"
                                                           class="btn btn-sm btn-white text-success me-2"><i class="fa fa-check me-1"></i>Accept</a>
                                                        
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


{% endblock %}